In [44]:
import pandas as pd

In [45]:
df = pd.read_csv('social_Media_V1.csv')

In [46]:
df.shape

(300, 15)

In [47]:
df.dtypes

Consumer ID                         int64
Customer Name                      object
Age                                 int64
Gender                             object
Income (USD)                      float64
Education Level                    object
Social Media Usage (Hours/Day)    float64
Social Media Platforms             object
Influence Level                    object
Purchase Decision                  object
Product Category                   object
Specific Product                   object
Amount Spent (USD)                  int64
Brand Name                         object
City                               object
dtype: object

In [48]:
df.isnull().mean() * 100

Consumer ID                       0.0
Customer Name                     0.0
Age                               0.0
Gender                            0.0
Income (USD)                      0.0
Education Level                   0.0
Social Media Usage (Hours/Day)    0.0
Social Media Platforms            0.0
Influence Level                   0.0
Purchase Decision                 0.0
Product Category                  5.0
Specific Product                  5.0
Amount Spent (USD)                0.0
Brand Name                        5.0
City                              0.0
dtype: float64

In [49]:
df.head()

,Consumer ID,Customer Name,Age,Gender,Income (USD),Education Level,Social Media Usage (Hours/Day),Social Media Platforms,Influence Level,Purchase Decision,Product Category,Specific Product,Amount Spent (USD),Brand Name,City
0,1,Alice Johnson,28,Female,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,Bob Smith,35,Male,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,Chris Taylor,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,David Brown,40,Male,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,Emily White,29,Female,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami

In [50]:
df.drop('Customer Name', axis=1, inplace=True)

In [51]:
df.head()

,Consumer ID,Age,Gender,Income (USD),Education Level,Social Media Usage (Hours/Day),Social Media Platforms,Influence Level,Purchase Decision,Product Category,Specific Product,Amount Spent (USD),Brand Name,City
0,1,28,Female,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,35,Male,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,40,Male,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,29,Female,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami

In [52]:
#changing the name of labels 

df.rename(columns={"Consumer ID":"id_Cliente", "Age":"Idade", "Income (USD)":"Ganho_Anual_(USD)", "Education Level":"Nivel_Escolar",
                   "Social Media Usage (Hours/Day)":"Tempo_Uso_Redes_Sociais", "Social Media Platforms":"Plataforma_de_Uso", "Influence Level":"Grau_de_Influencia",
                   "Purchase Decision":"Decisao_de_Compra", "Product Category":"Categoria_do_Produto", "Specific Product":"Produto", "Amount Spent (USD)":"Total_Gasto (USD)",
                   "Brand Name":"Marca", "City":"Cidade"}, inplace=True)

In [53]:
df.rename(columns={"Gender":"Genero"}, inplace=True)

In [54]:
df.loc[df['Nivel_Escolar'] == "High School"]

,id_Cliente,Idade,Genero,Ganho_Anual_(USD),Nivel_Escolar,Tempo_Uso_Redes_Sociais,Plataforma_de_Uso,Grau_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Marca,Cidade
2,3,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
11,12,24,Male,36000.0,High School,5.0,"Snapchat, Instagram",Not Influential,No,NaN,NaN,0,NaN,Boston
19,20,23,Male,42000.0,High School,4.2,"Snapchat, Facebook",Somewhat Influential,Yes,Electronics,Headphones,400,"Sony, LG",Chicago
33,34,24,Female,43000.0,High School,3.3,"Facebook, Snapchat",Not Influential,Yes,NaN,NaN,0,NaN,Chicago
85,86,25,Female,42000.0,High School,4.0,"Snapchat, Instagram",Not Influential,No,NaN,NaN,0,NaN,Boston
89,90,23,Female,36000.0,High School,4.5,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Los Angeles
119,120,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Los Angeles
139,140,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,New York
159,160,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Los Angeles
179,180,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Seattle
199,200,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Seattle
219,220,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Los Angeles
239,240,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Seattle
259,260,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Seattle
279,280,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Los Angeles
299,300,23,Female,36000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Seattle

In [55]:
df.head(1)

,id_Cliente,Idade,Genero,Ganho_Anual_(USD),Nivel_Escolar,Tempo_Uso_Redes_Sociais,Plataforma_de_Uso,Grau_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Marca,Cidade
0,1,28,Female,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York

In [56]:
#changing the values of variables
df['Genero'] = df['Genero'].replace({'Male':'Masculino', 'Female':'Feminino', 'Non-binary':'Nao-Binario'})

In [57]:
df['Nivel_Escolar'] = df['Nivel_Escolar'].replace({"High School":"Ensino_Medio", "Bachelor's":"Graduacao", "Master's":"Mestrado", "PhD":"Doutorado"})

In [58]:
df['Grau_de_Influencia'] = df['Grau_de_Influencia'].replace({"Somewhat Influential":"Alguma_Influencia", "Very Influential":"Muito_influenciavel", "Not Influential":"Nao_Influenciavel"})

In [59]:
df['Decisao_de_Compra'] = df['Decisao_de_Compra'].replace({"Yes":"Sim", "No":"Nao"})

In [60]:
df.head(5)

,id_Cliente,Idade,Genero,Ganho_Anual_(USD),Nivel_Escolar,Tempo_Uso_Redes_Sociais,Plataforma_de_Uso,Grau_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Marca,Cidade
0,1,28,Feminino,45000.0,Graduacao,2.5,"Instagram, Twitter",Muito_influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York
1,2,35,Masculino,60000.0,Mestrado,1.8,"Facebook, Instagram",Alguma_Influencia,Sim,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,22,Nao-Binario,32000.0,Ensino_Medio,4.0,"TikTok, Snapchat",Nao_Influenciavel,Nao,NaN,NaN,0,NaN,Chicago
3,4,40,Masculino,75000.0,Doutorado,3.2,"Facebook, LinkedIn",Muito_influenciavel,Sim,Food,Burger,50,McDonald's,Houston
4,5,29,Feminino,55000.0,Graduacao,2.0,"Instagram, TikTok",Alguma_Influencia,Sim,Beauty,Makeup,100,Sephora,Miami

In [61]:
df['Ganho_Anual_(USD)'] = df['Ganho_Anual_(USD)'].astype(int)

In [62]:
df['Ganho_Mensal'] = df['Ganho_Anual_(USD)'] / 12

In [79]:
df['Ganho_Mensal'] = df['Ganho_Mensal'].round()
df['Ganho_Mensal'] = df['Ganho_Mensal'].astype(int)

In [80]:
df.head()

,id_Cliente,Idade,Genero,Ganho_Anual_(USD),Ganho_Mensal,Nivel_Escolar,Tempo_Uso_Redes_Sociais,Plataforma_de_Uso,Grau_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Marca,Cidade
0,1,28,Feminino,45000,3750,Graduacao,2.5,"Instagram, Twitter",Muito_influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York
1,2,35,Masculino,60000,5000,Mestrado,1.8,"Facebook, Instagram",Alguma_Influencia,Sim,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,22,Nao-Binario,32000,2667,Ensino_Medio,4.0,"TikTok, Snapchat",Nao_Influenciavel,Nao,Indefinido,Nao convertido,0,Indefinido,Chicago
3,4,40,Masculino,75000,6250,Doutorado,3.2,"Facebook, LinkedIn",Muito_influenciavel,Sim,Food,Burger,50,McDonald's,Houston
4,5,29,Feminino,55000,4583,Graduacao,2.0,"Instagram, TikTok",Alguma_Influencia,Sim,Beauty,Makeup,100,Sephora,Miami

In [81]:
df['Produto'] = df['Produto'].fillna('Nao convertido')

In [82]:
df['Categoria_do_Produto'] = df['Categoria_do_Produto'].fillna('Indefinido')

In [83]:
df['Marca'] = df['Marca'].fillna('Indefinido')

In [84]:
titulos = ['id_Cliente', 'Idade', 'Genero', 'Ganho_Anual_(USD)', 'Ganho_Mensal',
           'Nivel_Escolar', 'Tempo_Uso_Redes_Sociais', 'Plataforma_de_Uso',
           'Grau_de_Influencia', 'Decisao_de_Compra', 'Categoria_do_Produto',
           'Produto', 'Total_Gasto (USD)', 'Marca', 'Cidade']

In [85]:
df = df[titulos]

In [86]:
df.head()

,id_Cliente,Idade,Genero,Ganho_Anual_(USD),Ganho_Mensal,Nivel_Escolar,Tempo_Uso_Redes_Sociais,Plataforma_de_Uso,Grau_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Marca,Cidade
0,1,28,Feminino,45000,3750,Graduacao,2.5,"Instagram, Twitter",Muito_influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York
1,2,35,Masculino,60000,5000,Mestrado,1.8,"Facebook, Instagram",Alguma_Influencia,Sim,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,22,Nao-Binario,32000,2667,Ensino_Medio,4.0,"TikTok, Snapchat",Nao_Influenciavel,Nao,Indefinido,Nao convertido,0,Indefinido,Chicago
3,4,40,Masculino,75000,6250,Doutorado,3.2,"Facebook, LinkedIn",Muito_influenciavel,Sim,Food,Burger,50,McDonald's,Houston
4,5,29,Feminino,55000,4583,Graduacao,2.0,"Instagram, TikTok",Alguma_Influencia,Sim,Beauty,Makeup,100,Sephora,Miami

In [87]:
df.to_csv('V2_SocialMedia.csv', index=False)