In [380]:
import pandas as pd
from scipy import stats

In [382]:
df = pd.read_csv('social_Media_V1.csv')

In [384]:
df.head(1)

,Consumer ID,Customer Name,Age,Gender,Income (USD),Education Level,Social Media Usage (Hours/Day),Social Media Platforms,Influence Level,Purchase Decision,Product Category,Specific Product,Amount Spent (USD),Brand Name,City
0,1,Alice Johnson,28,Female,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York

In [386]:
df.rename(columns={'Consumer ID':'ID_Cliente', 'Customer Name':'Nome', 'Age':'Idade',
                   'Gender':'Genero', 'Education Level':'Nivel_de_educacao', 'Income (USD)':'Salario', 'Social Media Usage (Hours/Day)':'Tempo_de_Uso (Horas/Dias)',
                   'Social Media Platforms':'Redes_Sociais', 'Influence Level':'Nivel_de_Influencia', 'Purchase Decision':'Decisao_de_Compra',
                   'Product Category':'Categoria_do_Produto', 'Specific Product':'Produto', 'Amount Spent (USD)':'Total_Gasto (USD)', 'Brand Name':'Nome_da_Marca',
                   'City':'Cidade'}, inplace=True)

In [388]:
df.head(5)

,ID_Cliente,Nome,Idade,Genero,Salario,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Female,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,Bob Smith,35,Male,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,Chris Taylor,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,David Brown,40,Male,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,Emily White,29,Female,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami

In [390]:
df['Genero'] = df['Genero'].replace({"Male":"Masculino", "Female":"Feminino"})

In [392]:
df.head(5)

,ID_Cliente,Nome,Idade,Genero,Salario,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,Bob Smith,35,Masculino,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,Chris Taylor,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,David Brown,40,Masculino,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,Emily White,29,Feminino,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami

In [394]:
df.head(5)

,ID_Cliente,Nome,Idade,Genero,Salario,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,Bob Smith,35,Masculino,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,Chris Taylor,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,David Brown,40,Masculino,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,Emily White,29,Feminino,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami

In [396]:
df['Renda_Mensal'] = df['Salario'].round(2) /12

In [398]:
df.rename(columns={'Salario':'Ganho_Anual (USD)'}, inplace=True)

In [400]:
df['Renda_Mensal'] = df['Renda_Mensal'].round(2)

In [402]:
df.head(5)

,ID_Cliente,Nome,Idade,Genero,Ganho_Anual (USD),Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade,Renda_Mensal
0,1,Alice Johnson,28,Feminino,45000.0,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York,3750.00
1,2,Bob Smith,35,Masculino,60000.0,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles,5000.00
2,3,Chris Taylor,22,Non-binary,32000.0,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago,2666.67
3,4,David Brown,40,Masculino,75000.0,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston,6250.00
4,5,Emily White,29,Feminino,55000.0,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami,4583.33

In [404]:
df.shape

(300, 16)

In [406]:
ordem_colunas = ['ID_Cliente', 'Nome', 'Idade', 'Genero', 'Ganho_Anual (USD)', 'Renda_Mensal', 'Nivel_de_educacao', 'Tempo_de_Uso (Horas/Dias)',
                 'Redes_Sociais', 'Nivel_de_Influencia', 'Decisao_de_Compra', 'Categoria_do_Produto', 'Produto', 'Total_Gasto (USD)', 
                 'Nome_da_Marca', 'Cidade']

In [408]:
df = df[ordem_colunas]

In [410]:
df

,ID_Cliente,Nome,Idade,Genero,Ganho_Anual (USD),Renda_Mensal,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000.0,3750.00,Bachelor's,2.5,"Instagram, Twitter",Very Influential,Yes,Fashion,Dress,200,"Nike, Zara",New York
1,2,Bob Smith,35,Masculino,60000.0,5000.00,Master's,1.8,"Facebook, Instagram",Somewhat Influential,Yes,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,Chris Taylor,22,Non-binary,32000.0,2666.67,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Chicago
3,4,David Brown,40,Masculino,75000.0,6250.00,PhD,3.2,"Facebook, LinkedIn",Very Influential,Yes,Food,Burger,50,McDonald's,Houston
4,5,Emily White,29,Feminino,55000.0,4583.33,Bachelor's,2.0,"Instagram, TikTok",Somewhat Influential,Yes,Beauty,Makeup,100,Sephora,Miami
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,Paige Adams,25,Feminino,44000.0,3666.67,Bachelor's,2.3,"Snapchat, Instagram",Somewhat Influential,Yes,Electronics,Laptop,700,"Apple, Dell",Boston
296,297,Quinn Martinez,29,Masculino,58000.0,4833.33,Bachelor's,2.8,"TikTok, Snapchat",Somewhat Influential,Yes,Home Decor,Curtains,30,"IKEA, Target",Los Angeles
297,298,Rachel Davis,30,Feminino,57000.0,4750.00,Master's,2.7,"Facebook, Instagram",Very Influential,Yes,Fashion,Sneakers,80,"Nike, Adidas",New York
298,299,Samuel Kim,34,Masculino,70000.0,5833.33,Bachelor's,2.9,"Instagram, Twitter",Somewhat Influential,Yes,Electronics,Wireless Earbuds,50,"Apple, Sony",Miami
299,300,Taylor Hernandez,23,Feminino,36000.0,3000.00,High School,4.0,"TikTok, Snapchat",Not Influential,No,NaN,NaN,0,NaN,Seattle

In [412]:
df['Nivel_de_Influencia'] = df['Nivel_de_Influencia'].replace({'Very Influential':'Muito Influenciavel', 
                                                               'Somewhat Influential':'Alguma Influencia',
                                                               'Not Influential':'Nao Influenciavel'})

In [414]:
df.head(1)

,ID_Cliente,Nome,Idade,Genero,Ganho_Anual (USD),Renda_Mensal,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000.0,3750.0,Bachelor's,2.5,"Instagram, Twitter",Muito Influenciavel,Yes,Fashion,Dress,200,"Nike, Zara",New York

In [416]:
df['Decisao_de_Compra'] = df['Decisao_de_Compra'].replace({'Yes':'Sim', 'No':'Nao'})

In [418]:
df.head(1)

,ID_Cliente,Nome,Idade,Genero,Ganho_Anual (USD),Renda_Mensal,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000.0,3750.0,Bachelor's,2.5,"Instagram, Twitter",Muito Influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York

In [420]:
stats.zscore(df['Renda_Mensal'])

0     -1.238892
1      0.536591
2     -2.777639
3      2.312074
4     -0.055241
         ...
295   -1.357253
296    0.299855
297    0.181495
298    1.720242
299   -2.304182
Name: Renda_Mensal, Length: 300, dtype: float64

In [422]:
df['Ganho_Anual (USD)'] = df['Ganho_Anual (USD)'].astype(int)

In [424]:
df.head(1)

,ID_Cliente,Nome,Idade,Genero,Ganho_Anual (USD),Renda_Mensal,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,Alice Johnson,28,Feminino,45000,3750.0,Bachelor's,2.5,"Instagram, Twitter",Muito Influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York

In [426]:
df = df.drop(columns=['Nome'])

In [428]:
df.head(5)

,ID_Cliente,Idade,Genero,Ganho_Anual (USD),Renda_Mensal,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,28,Feminino,45000,3750.00,Bachelor's,2.5,"Instagram, Twitter",Muito Influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York
1,2,35,Masculino,60000,5000.00,Master's,1.8,"Facebook, Instagram",Alguma Influencia,Sim,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
2,3,22,Non-binary,32000,2666.67,High School,4.0,"TikTok, Snapchat",Nao Influenciavel,Nao,NaN,NaN,0,NaN,Chicago
3,4,40,Masculino,75000,6250.00,PhD,3.2,"Facebook, LinkedIn",Muito Influenciavel,Sim,Food,Burger,50,McDonald's,Houston
4,5,29,Feminino,55000,4583.33,Bachelor's,2.0,"Instagram, TikTok",Alguma Influencia,Sim,Beauty,Makeup,100,Sephora,Miami

In [430]:
len(df.loc[df['Genero'] == "Non-binary"])

1

In [432]:
df.head(1)

,ID_Cliente,Idade,Genero,Ganho_Anual (USD),Renda_Mensal,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,28,Feminino,45000,3750.0,Bachelor's,2.5,"Instagram, Twitter",Muito Influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York

In [434]:
df.drop(2, axis=0, inplace=True)

In [440]:
df.head(15)

,ID_Cliente,Idade,Genero,Ganho_Anual (USD),Renda_Mensal,Nivel_de_educacao,Tempo_de_Uso (Horas/Dias),Redes_Sociais,Nivel_de_Influencia,Decisao_de_Compra,Categoria_do_Produto,Produto,Total_Gasto (USD),Nome_da_Marca,Cidade
0,1,28,Feminino,45000,3750.00,Bachelor's,2.5,"Instagram, Twitter",Muito Influenciavel,Sim,Fashion,Dress,200,"Nike, Zara",New York
1,2,35,Masculino,60000,5000.00,Master's,1.8,"Facebook, Instagram",Alguma Influencia,Sim,Electronics,Smartphone,800,"Apple, Samsung",Los Angeles
3,4,40,Masculino,75000,6250.00,PhD,3.2,"Facebook, LinkedIn",Muito Influenciavel,Sim,Food,Burger,50,McDonald's,Houston
4,5,29,Feminino,55000,4583.33,Bachelor's,2.0,"Instagram, TikTok",Alguma Influencia,Sim,Beauty,Makeup,100,Sephora,Miami
5,6,45,Masculino,80000,6666.67,Bachelor's,3.5,"Twitter, LinkedIn",Muito Influenciavel,Sim,Electronics,TV,600,Samsung,San Francisco
6,7,32,Feminino,58000,4833.33,Master's,2.2,"Instagram, Facebook",Alguma Influencia,Sim,Home Decor,Sofa,300,IKEA,Seattle
7,8,25,Feminino,40000,3333.33,Bachelor's,3.0,"TikTok, Instagram",Alguma Influencia,Sim,Fashion,Shoes,150,H&M,Atlanta
8,9,30,Masculino,62000,5166.67,Bachelor's,2.8,"Facebook, Twitter",Muito Influenciavel,Sim,Electronics,Laptop,750,Sony,Miami
9,10,27,Feminino,48000,4000.00,Master's,2.7,"Instagram, TikTok",Muito Influenciavel,Sim,Beauty,Skincare,120,MAC Cosmetics,Los Angeles
10,11,38,Feminino,70000,5833.33,PhD,2.0,"LinkedIn, Twitter",Alguma Influencia,Sim,Fitness,Running Shoes,250,"Nike, Adidas",San Diego
11,12,24,Masculino,36000,3000.00,High School,5.0,"Snapchat, Instagram",Nao Influenciavel,Nao,NaN,NaN,0,NaN,Boston
12,13,31,Feminino,56000,4666.67,Bachelor's,2.3,"Facebook, TikTok",Alguma Influencia,Sim,Home Decor,Bedding,180,"IKEA, Target",Phoenix
13,14,26,Masculino,48000,4000.00,Master's,2.2,"Instagram, Twitter",Muito Influenciavel,Sim,Fashion,T-shirt,130,"Zara, H&M",Denver
14,15,29,Feminino,51000,4250.00,Bachelor's,3.8,"TikTok, Snapchat",Muito Influenciavel,Sim,Beauty,Lipstick,90,"Sephora, L'Oréal",Chicago
15,16,34,Masculino,70000,5833.33,Bachelor's,2.5,"Facebook, Instagram",Alguma Influencia,Sim,Electronics,Tablet,700,"Apple, Microsoft",New York

In [442]:
df.loc[df['Nivel_de_educacao'] == "NaN"]

Empty DataFrame
Columns: [ID_Cliente, Idade, Genero, Ganho_Anual (USD), Renda_Mensal, Nivel_de_educacao, Tempo_de_Uso (Horas/Dias), Redes_Sociais, Nivel_de_Influencia, Decisao_de_Compra, Categoria_do_Produto, Produto, Total_Gasto (USD), Nome_da_Marca, Cidade]
Index: []

In [444]:
df = df.to_csv("Social_MediaV2.csv", index=False)